{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.47.1.4;Initial Catalog=InkPeddlerDevelopment;User ID=sa;Password=Norm1047!;"
  }
}
